--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Vaxry is going to be upset.

Hyprland received signal 11 (Segmentation fault)

Version: cebab759d52747c2067217d93096b47281722e57
Tag: v0.28.0-13-gcebab759

System info:
	System name: Linux
	Node name: Arch
	Release: 6.4.8-zen1-1-zen
	Version: #1 ZEN SMP PREEMPT_DYNAMIC Thu, 03 Aug 2023 16:01:52 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104 [GeForce RTX 3070] [10de:2484] (rev a1) (prog-if 00 [VGA controller])
18:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev c7) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x7f9) [0x559382568929]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x5593824fbb44]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x3e710) [0x7f009b43e710]
		??
		??:0
	#3 | /usr/lib/gbm/nvidia-drm_gbm.so(+0x152fb) [0x7f00844152fb]
		??
		??:0
	#4 | /usr/lib/gbm/nvidia-drm_gbm.so(+0x155c8) [0x7f00844155c8]
		??
		??:0
	#5 | /usr/lib/libgbm.so.1(+0x4e19) [0x7f009ba85e19]
		??
		??:0
	#6 | /usr/lib/libgbm.so.1(gbm_create_device+0x61) [0x7f009ba87ab1]
		??
		??:0
	#7 | /usr/lib/libwlroots.so.12032(wlr_gbm_allocator_create+0x87) [0x7f009bf21ef7]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(+0x4cc94) [0x7f009bf20c94]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(+0x56d84) [0x7f009bf2ad84]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.12032(wlr_drm_backend_create+0x232) [0x7f009bf252f2]
		??
		??:0
	#11 | /usr/lib/libwlroots.so.12032(+0x4e255) [0x7f009bf22255]
		??
		??:0
	#12 | /usr/lib/libwlroots.so.12032(wlr_backend_autocreate+0x50e) [0x7f009bf229ce]
		??
		??:0
	#13 | Hyprland(_ZN11CCompositor10initServerEv+0xcb) [0x55938250ba4b]
		??
		??:0
	#14 | Hyprland(main+0xaa2) [0x5593824eb062]
		??
		??:0
	#15 | /usr/lib/libc.so.6(+0x27cd0) [0x7f009b427cd0]
		??
		??:0
	#16 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f009b427d8a]
		??
		??:0
	#17 | Hyprland(_start+0x25) [0x5593824fb9e5]
		??
		??:0


Log tail:
[LOG] Version: #1 ZEN SMP PREEMPT_DYNAMIC Thu, 03 Aug 2023 16:01:52 +0000


[LOG] GPU information:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104 [GeForce RTX 3070] [10de:2484] (rev a1) (prog-if 00 [VGA controller])
18:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev c7) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Woo, animations!


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 12.33µs. Estimated average calc time: 0.04µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 6.01µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/arnadeem/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.97µs. Estimated average calc time: 0.02µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG]  [hookSystem] New hook event registered: configReloaded
